[global]
workgroup = WORKGROUP
server string = My fileserver
netbios name = myhostname
dns proxy = no
wide links = no
log level = 4
map untrusted to domain = yes
client lanman auth = Yes
security = user
encrypt passwords = true
# password database backend ======================================
    passdb backend = ldapsam:ldap://172.17.0.1
    ldap suffix          =   dc=base
    ldap admin dn        =   cn=admin,dc=base
    ldap passwd sync     = yes
    ldap user suffix     =   ou=users
    ldap group suffix    =   ou=groups
    ldap machine suffix  =   ou=computers
    ldap idmap suffix    =   ou=idmap
    ldap delete dn       =   yes
    ldap ssl             =   off
#=================================================================
obe restrictions = yes
invalid users = root
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user
socket options = TCP_NODELAY
usershare allow guests = yes

#======================= Share Definitions =======================

[Documents]
 comment = Documents
 path = /mnt/documents
 writeable = yes
 browseable = yes
 read only = no
 valid users = "@Domain Users"

[Public]
   path = /mnt/public
   writable = yes
   guest ok = yes
   guest only = yes
   read only = no
   create mode = 0777
   directory mode = 0777
   force user = nobody
